<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>红睿软通—专业的软件服务提供商，为您提供软件外包、软件人才外包、项目外包等服务，行业解决方案，服务热线：010-56296185</title>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<link type="text/css" href="../css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="../css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="../logo/logo_128X128.ico">
</head>

<body>

<div class="top">
	<div class="container">
		<div class="tel">全国服务热线：010-56296185</div>
		<div class="top-link"><a href="#">加入红睿</a> | <a href="#">联系红睿</a></div>
	</div>
</div>
<header class="header">
	<div class="container">
		<div class="row">
			<h1 class="logo navbar-header">
				<button class="navbar-toggle collapsed"  data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" title="红睿软通"><img src="../images/logo.png" alt="红睿软通"></a>
			</h1>
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" class="active">首页</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">产品</a></li>
					<li><a href="#">客户案例</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
				<div class="nav-drop">
					<!-- 解决方案 -->
					<div class="nav-solution nav-drop-wrap">
						<div class="nav-drop-title">
							<h3>解决方案</h3>
							<div class="img">
								<img src="../upload/nav-1.png" alt="解决方案">
							</div>
						</div>
						<div class="nav-drop-list">
							<dl class="col-md-4">
								<dt>系统解决方案</dt>
								<dd><a href="#">高校后勤解决方案（+移动端）</a></dd>
								<dd><a href="#">办事处解决方案（+移动端）</a></dd>
								<dd><a href="#">园区管理解决方案（+移动端）</a></dd>
								<dd><a href="#">物业管理解决方案（+移动端）</a></dd>
								<dd><a href="#">移动+微信解决方案  </a></dd>
							</dl>
							<dl class="col-md-4">
								<dt>云解决方案</dt>
								<dd><a href="#">云高校后勤系统（+移动端）</a></dd>
								<dd><a href="#">云办事处系统（+移动端）</a></dd>
								<dd><a href="#">云餐饮管理系统</a></dd>
								<dd><a href="#">云车辆管理系统</a></dd>
								<dd><a href="#">云办公管理系统</a></dd>
							</dl>
						</div>
					</div>
					<!-- 服务 -->
					<div class="nav-server nav-drop-wrap">
						<div class="nav-drop-title">
							<h3>服务</h3>
							<div class="img">
								<img src="../upload/nav-2.png" alt="服务">
							</div>
						</div>
						<div class="nav-drop-list">
							<dl class="col-md-3">
								<dt>软件定制开发</dt>
								<dd><a href="#">产品二次开发</a></dd>
								<dd><a href="#">管理类软件定制</a></dd>
								<dd><a href="#">互联网类软件定制</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>移动应用开发</dt>
								<dd><a href="#">微信开发</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>软件人才服务</dt>
								<dd><a href="#">JAVA开发工程师</a></dd>
								<dd><a href="#">IOS开发工程师</a></dd>
								<dd><a href="#">Android开发工程师</a></dd>
								<dd><a href="#">软件测试人才</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>售后技术服务</dt>
								<dd><a href="#">售后服务规程</a></dd>
							</dl>
						</div>
					</div>
					<!-- 产品 -->
					<div class="nav-products nav-drop-wrap">
						<div class="nav-drop-title">
							<h3>产品</h3>
							<div class="img">
								<img src="../upload/nav-3.png" alt="产品">
							</div>
						</div>
						<div class="nav-drop-list">
							<dl class="col-md-3">
								<dt></dt>
								<dd><a href="#">餐饮管理系统</a></dd>
								<dd><a href="#">车辆管理系统</a></dd>
								<dd><a href="#">办公管理系统</a></dd>
								<dd><a href="#">学校实验系统</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt></dt>
								<dd><a href="#">图书管理系统</a></dd>
								<dd><a href="#">健身管理系统</a></dd>
								<dd><a href="#">客户关系管理系统</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt></dt>
								<dd><a href="#">人力资源管理系统</a></dd>
								<dd><a href="#">库存管理系统</a></dd>
								<dd><a href="#">幼教互助系统</a></dd>
								<dd><a href="#">物料管理系统</a></dd>
								<dd><a href="#">一卡通智能系统</a></dd>
							</dl>
						</div>
					</div>
					<!-- 客户案例  -->
					<div class="nav-cases nav-drop-wrap">
						<div class="nav-drop-title">
							<h3>客户案例</h3>
							<div class="img">
								<img src="../upload/nav-4.png" alt="客户案例">
							</div>
						</div>
						<div class="nav-drop-list">
							<dl class="col-md-3">
								<dt>管理类</dt>
								<dd><a href="#">智能园区管理系统</a></dd>
								<dd><a href="#">移动办事处管理系统</a></dd>
								<dd><a href="#">试驾系统</a></dd>
								<dd><a href="#">建议书生成系统</a></dd>
								<dd><a href="#"></a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>软件人才服务</dt>
								<dd><a href="#">测试项目</a></dd>
								<dd><a href="#">保险类</a></dd>
								<dd><a href="#">银行类</a></dd>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>行业案例</dt>
								<dd><a href="#">金融行业</a></dd>
								<dd><a href="#">电力行业</a></dd>
								<dd><a href="#">教育行业</a></dd>
								<dd><a href="#">高科技行业</a></dd>
								<dd><a href="#">互联网行业</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>微信类</dt>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>互联网类</dt>
								<dd><a href="#">游戏平台</a></dd>
								<dd><a href="#">内容管理系统</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt>移动应用类</dt>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
							</dl>
						</div>
					</div>
					<!-- 关于我们 -->
					<div class="nav-about nav-drop-wrap">
						<div class="nav-drop-title">
							<h3>关于我们</h3>
							<div class="img">
								<img src="../upload/nav-5.png" style="width: 150px" alt="关于我们">
							</div>
						</div>
						<div class="nav-drop-list">
							<dl class="col-md-3">
								<dt></dt>
								<dd><a href="#">公司介绍</a></dd>
								<dd><a href="#">公司简介</a></dd>
								<dd><a href="#">发展历程</a></dd>
								<dd><a href="#">公司资质</a></dd>
								<dd><a href="#">联系红睿</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt></dt>
								<dd><a href="#">加入红睿</a></dd>
								<dd><a href="#">项目经理</a></dd>
								<dd><a href="#">UI设计/美工</a></dd>
								<dd><a href="#">JAVA开发工程师</a></dd>
								<dd><a href="#">IOS开发工程师</a></dd>
							</dl>
							<dl class="col-md-3">
								<dt></dt>
								<dd><a href="#">Android开发工程师</a></dd>
								<dd><a href="#">软件测试工程师</a></dd>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
								<dd><a href="#"></a></dd>
							</dl>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>	
</header>
<div class="focus">
	<a href="#"><img src="../upload/focus-1.jpg" ></a>
</div>
<div class="column main">
	<div class="container">
		<div class="row">
			<div class="main-hd"> 
				<span><a href="#">首页 </a></span> >> <span>数据中心</span>
			</div>
			<div class="main-bd">
				<h3 class="hd">企业数据<span>管理</span></h3>
				<div class="bd">
					<div class="con">
						<div class="tabs">
							<a href="#" class="cur">通用版</a> | <a href="#">美业版</a>
						</div>
						<p>随着国民经济的不断发展，企业的发展也面临越来越多的挑战，如何更好的利用数据资产的价值为企业发展模式的
创新、用户服务质量的提升，企业精细化的管理来提供数据支撑是企业管理者面临的重要问题，这些都需要企业重新定
位数据资产的位置，提升对于数据价值重要性的认识，网络时代从对数据的智能分析中，可以帮助客户确定他们应重点
关注的业务，挖取核心价值，实现利益最大化，并针对具体业务系统开发定制化的解决方案。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sider">
		<img src="../images/logo.png">
		<h4>联系红睿</h4>
		<p>电话：010-56296185</p>
		<p>Email：jwopefig-soft.com</p>
	</div>
</div>
<div class="column common">
	<div class="container">
		<div class="row">
			<h3 class="hd">应用<span>价值</span></h3>
			<div class="bd">
				<div class="col-md-4">
					<a href="#">
						<img src="../images/col-icon-1.png" class="img">
						<h5>利于决策</h5>
						<p>满足企业的数据分析<br>需求，确保快速和有效的决策进程。</p>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<img src="../images/col-icon-2.png" class="img">
						<h5>利于数据挖掘</h5>
						<p>通过企业数据，<br>有力分析和挖掘数据的核心价值</p>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<img src="../images/col-icon-3.png" class="img">
						<h5>管理更加科学</h5>
						<p>提供数据支撑，<br>实现数据管理与应用的良性循环</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="row">
        	<div class="col-sm-9">
                <div class="col-sm-6 col-md-3">
                	<div class="row">
                        <h4>系统解决方案</h4>
                        <ul>
                            <li><a  href="#">高校后勤解决方案（+移动端）</a></li>
                            <li><a  href="#">办事处解决方案（+移动端）</a></li>
                            <li><a  href="#">园区管理解决方案（+移动端）</a></li>
                            <li><a  href="#">物业管理解决方案（+移动端）</a></li>
                            <li><a  href="#">移动+微信解决方案</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="row">
                        <h4>云解决方案</h4>
                        <ul>
                            <li><a  href="#">云高校后勤系统（+移动端）</a></li>
                            <li><a  href="#">云办事处系统（+移动端）</a></li>
                            <li><a  href="#">云餐饮管理系统</a></li>
                            <li><a  href="#">云车辆管理系统</a></li>
                            <li><a  href="#">云办公管理系统</a></li>
                            <li><a  href="#">云人力资源管理系统</a></li>
                            <li><a  href="#">云客户关系管理系统</a></li>
                            <li><a  href="#">云点餐系统</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="row">
                        <h4>服务</h4>
                        <ul>
                            <li><a  href="#">软件定制开发服务</a></li>
                            <li><a  href="#">移动软件定制服务</a></li>
                            <li><a  href="#">微信开发运营服务</a></li>
                            <li><a  href="#">软件人才服务</a></li>
                            <li><a  href="#">软件测试服务</a></li>
                            <li><a  href="#">售后技术服务</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                	<div class="row">
                        <h4>产品</h4>
                        <ul>
                            <li><a  href="#">餐饮管理系统</a></li>
                            <li><a  href="#">车辆管理系统</a></li>
                            <li><a  href="#">办公管理系统</a></li>
                            <li><a  href="#">学校实验系统</a></li>
                            <li><a  href="#">图书管理系统</a></li>
                            <li><a  href="#">健身管理系统</a></li>
                            <li><a  href="#">客户关系管理系统</a></li>
                            <li><a  href="#">人力资源管理系统</a></li>
                            <li><a  href="#">库存管理系统</a></li>
                            <li><a  href="#">幼教互助系统</a></li>
                            <li><a  href="#">物料管理系统</a></li>
                            <li><a  href="#">一卡通智能系统</a></li>
                            <li><a  href="#">食堂、超市支持：一卡通、扫描枪</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        	<div class="col-sm-3">
                <div class="about row">
                    <a href="tel: 010-56296185" class="phone">： 010-56296185</a>
                    <div class="footer-link">
                        <a href="#" class="link1"></a>
                        <a href="#" class="link2"></a>
                        <a href="#" class="link3"></a>
                    </div>
                    <div class="saoma">
                        <img src="../images/saoma.png">
                    </div>
                </div>
            </div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>
